aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.2
boto3==1.28.54
botocore==1.31.54
build==1.0.3
camel-converter==3.0.2
click==8.1.7
Flask==2.3.3
Flask-Cors==4.0.0
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
gunicorn==21.2.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
packaging==23.1
psycopg2-binary==2.9.7
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.30.2
rpds-py==0.10.3
s3transfer==0.6.2
six==1.16.0
SQLAlchemy==2.0.21
structlog==23.1.0
tomli==2.0.1
typing_extensions==4.8.0
urllib3==1.26.16
Werkzeug==2.3.7
zipp==3.17.0
